API_KEY=AIzaSyAA99piJ4TaHvCQptglxfDaNyZQR7WUOt0
AUTH_DOMAIN=soriham-d71eb.firebaseapp.com
PROJECT_ID=soriham-d71eb
STORAGE_BUCKET=soriham-d71eb.appspot.com
MESSAGING_SENDER_ID=10456115863
APP_ID=1:10456115863:web:3f4dd575db6b889f7ad7d2
